# swd392.booklibwithsub.be

./: .gitignore  Dockerfile  SWD392.BookLibwithSub.API.sln  package-lock.json
BookLibwithSub.API/: BookLibwithSub.API.csproj  BookLibwithSub.API.http  Program.cs  appsettings.Development.json  appsettings.json
BookLibwithSub.API/Contracts/: AuthDtos.cs
BookLibwithSub.API/Controllers/: AuthController.cs  BooksController.cs  LoansController.cs  PaymentsController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  TransactionsController.cs  UsersController.cs
BookLibwithSub.API/Middleware/: TokenValidationMiddleware.cs
BookLibwithSub.API/Properties/: launchSettings.json  serviceDependencies.BookLibwithSubAPI - Web Deploy.json
BookLibwithSub.API/Properties/PublishProfiles/: BookLibwithSubAPI - Web Deploy.pubxml
BookLibwithSub.API/Security/: TokenService.cs
BookLibwithSub.Repo/: AppDbContext.cs  AppDbContextFactory.cs  BookLibwithSub.Repo.csproj  BookRepository.cs  LoanRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
BookLibwithSub.Repo/Entities/: AccountLedger.cs  Author.cs  Book.cs  BookAuthor.cs  Inventory.cs  Loan.cs  LoanItem.cs  Member.cs  MemberDailyBorrow.cs  MonthlyUniqueBorrow.cs  Payment.cs  Subscription.cs  SubscriptionPlan.cs  SystemAccount.cs  Transaction.cs  User.cs
BookLibwithSub.Repo/Infrastructure/: UtcDateTimeConverters.cs
BookLibwithSub.Repo/Interfaces/: IBookRepository.cs  ILoanRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BookLibwithSub.Repo/Migrations/: 20250813080830_Init_V1.Designer.cs  20250813080830_Init_V1.cs  20250813083740_Init_V1.Designer.cs  20250813083740_Init_V1.cs  20250815044243_Init_V1.Designer.cs  20250815044243_Init_V1.cs  20250815053145_Init_V1.Designer.cs  20250815053145_Init_V1.cs  20250816030638_AddTransactionStatus.Designer.cs  20250816030638_AddTransactionStatus.cs  20250818040517_AddCurrentToken.Designer.cs  20250818040517_AddCurrentToken.cs  20250818042135_Init_V1.Designer.cs  20250818042506_Init_V1.Designer.cs  20250818042506_Init_V1.cs  20250819131015_Init_V1.Designer.cs  20250819134024_Init_V1.Designer.cs  20250819134024_Init_V1.cs  20250819152519_Init_V1.Designer.cs  20250820053550_Init_V1.Designer.cs  20250820053550_Init_V1.cs  20250820054907_Init_V1.Designer.cs  20250820111258_Init_V1.Designer.cs  20250821095235_Init_V1.Designer.cs  20250821095235_Init_V1.cs  20250824151315_FixDateTimesToTimestamptz.Designer.cs  20250824151315_FixDateTimesToTimestamptz.cs  20250826070458_BookLoanItemsCascade.Designer.cs  20250826070458_BookLoanItemsCascade.cs  AppDbContextModelSnapshot.cs
BookLibwithSub.Repo/repository/: BookRepository.cs  LoanRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
BookLibwithSub.Service/: AuthService.cs  BookLibwithSub.Service.csproj  LoanService.cs  PaymentService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TransactionService.cs  UserService.cs
BookLibwithSub.Service/Constants/: Roles.cs
BookLibwithSub.Service/DTOs/: BookCreateDto.cs  BookDtos.cs  BookUpdateDto.cs  RegisterRequest.cs  SubscriptionPlanDtos.cs  SubscriptionStatusDto.cs
BookLibwithSub.Service/DTOs/User/: UpdateMeRequest.cs  UpdateUserRequest.cs  UserProfileDto.cs
BookLibwithSub.Service/Interfaces/: IAuthService.cs  IBookService.cs  ILoanService.cs  IPaymentService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITransactionService.cs  IUserService.cs  IVNPayService.cs  IZaloPayService.cs
BookLibwithSub.Service/Models/: BookDtos.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserProfileDto.cs  VNPayModels.cs  ZaloPayModels.cs
BookLibwithSub.Service/Service/: AuthService.cs  BookService.cs  LoanService.cs  PaymentService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TransactionService.cs  UserService.cs  VNPayService.cs  ZaloPayService.cs
